.Btn
  width: fit-content
  border-radius: 6px
  padding: 6px 20px
  text-align: center
  cursor: pointer
  span
    color: #fff
    font-size: 11px
    font-weight: 700
    letter-spacing: 0.23px
    line-height: 13.73px

.succes
  & > div
    background: #00d982

.info
  & > div
    background: rgba(132, 175, 247, 0.85)

.warn
  & > div
    background: #ff4545

.big
  & > div
    padding: 10px 25px
    background-color: #39baff
    border-radius: 10px
    span
      font-size: 19px
      line-height: 22.32px