@import '../../fonts.sass'
  
*
  box-sizing: border-box
  
html, body
  margin: 0
  padding: 0
  font-family: Muli, sans-serif
  background-image: linear-gradient(-58deg, #f6f7fb 0%, #f6f7fb 100%)
  color: rgba(#2d3560, .8)
  
ul, ul li
  list-style: none
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none

.RewardStream
  width: 100%
  min-height: 100vh
  display: flex
  align-items: flex-start
  main
    flex: 1
    align-self: stretch
    display: flex
    flex-direction: column