.Header
  // position: fixed
  border-bottom: 1px solid #dbdbdb
  // padding: 25px 0 25px 100px
  display: flex

.headerNav
  margin: auto auto auto 100px
  ul
    border-radius: 15px
    padding: 6px
    background: #ffffff
    display: flex
    li
      padding: 10px 25px
      font-size: 19px
      font-weight: 700
      line-height: 22.8px
      margin-right: 55px
      color: #2d3560
      cursor: pointer
    li:last-child
      margin-right: 0

    .selected
      background-color: #39baff
      border-radius: 10px
      color: #fff

.icon
  margin: 0 25px
  cursor: pointer

.settings, .user
  border-left: 1px solid #dbdbdb
  border-left: 1px solid #dbdbdb
  padding: 22px 30px

.settings
  display: flex
  padding: 24px 10px
  align-items: center

.user
  div
    position: relative
    width: 60px
    padding-top: 100%
    border-radius: 50%
    background-color: rgba(68, 152, 241, 0.72)
    cursor: pointer
    span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 23px
      font-weight: 600
      line-height: 19px
      text-transform: uppercase
      text-align: center
      color: #fff