.Sidebar
  // position: fixed
  width: 100%
  height: 100%
  max-width: 350px
  min-height: 100vh
  top: 0
  left: 0
  background-image: linear-gradient(187deg, #499ff1 0%, #4498f1 35%, #3887f4 83%, #3380f6 100%)
  display: flex
  flex-direction: column

.icon
  padding: 25px 0 25px 60px

.pages
  flex: 1

.supportPages

.item
  padding: 25px 55px
  color: #fff
  font-size: 22px
  font-weight: 500
  line-height: 26.4px
  opacity: .7
  display: flex
  align-items: center
  cursor: pointer
  span
    padding-left: 35px
  div

.selected
  background-color: rgba(#0434ac, .2)
  border-left: 3px solid #fff