@font-face
  font-family: Muli
  src: url('/fonts/Muli/Muli-Light.ttf')
  font-weight: 300

@font-face
  font-family: Muli
  src: url('/fonts/Muli/Muli-Regular.ttf')
  font-weight: 400

@font-face
  font-family: Muli
  src: url('/fonts/Muli/Muli-SemiBold.ttf')
  font-weight: 600

@font-face
  font-family: Muli
  src: url('/fonts/Muli/Muli-Bold.ttf')
  font-weight: 700

